PYTHONPATH=./
FLASK_BACKEND_URL=http://localhost:5000
ROS_DOMAIN_ID=9

# Launch with MPO_500:
ROBOT_NAME=petra
MAP_NAME=hospital_two_floors

# Launch with Turtlebot3:
# ROBOT_NAME=turtlebot3_waffle
# MAP_NAME=hospital_two_floors_with_lights_turtlebot

# Launch with neo_simulation2:
# MAP_NAME=neo_workshop
# MY_ROBOT=mpo_500